{
  "name": "breach-around",
  "description": "Breach Around - Breach Checker and OSINT toolkit for Fused-Gaming.",
  "version_file": "version.json",
  "entry_points": [
    "account_checker.py",
    "batch_checker.py",
    "unified_breach_checker.py"
  ],
  "installers": [
    "install_via_curl.sh"
  ],
  "scripts": {
    "clean": "bash clean.sh"
  },
  "documentation": {
    "overview": "docs/README.md",
    "architecture": "docs/architecture/overview.md",
    "modules": "docs/modules/existing_modules.md",
    "installers": "docs/installers/curl_installer.md",
    "releases": "docs/releases/sanitized_release.md"
  }
}
